# Exam-App-Microservices

ApiGateway/: pom.xml
ApiGateway/src/main/java/com/harshbisht/ApiGateway/config/: SecurityConfig.java
ApiGateway/src/main/resources/: application.yaml
AuthService/: pom.xml
AuthService/src/main/java/com/harshbisht/AuthService/config/: FeignConfig.java
AuthService/src/main/java/com/harshbisht/AuthService/dto/: ErrorResponse.java  RegisterRequest.java
AuthService/src/main/java/com/harshbisht/AuthService/exception/: GlobalExceptionHandler.java  InvalidCredentialsException.java  UserProfileCreationException.java
AuthService/src/main/java/com/harshbisht/AuthService/security/: JwtUtil.java
AuthService/src/main/java/com/harshbisht/AuthService/service/: AuthService.java
AuthService/src/main/resources/: application.yaml
ExamService/: HELP.md  pom.xml
ExamService/src/main/java/com/harshbisht/ExamService/: ExamServiceApplication.java
ExamService/src/main/java/com/harshbisht/ExamService/config/: SecurityConfig.java
ExamService/src/main/java/com/harshbisht/ExamService/controller/: ExamController.java  QuestionController.java  SubjectController.java
ExamService/src/main/java/com/harshbisht/ExamService/dto/: AddQuestionRequest.java  CreateExamRequest.java  CreateSubjectRequest.java  ExamResponse.java  OptionDTO.java  PublishExamRequest.java  QuestionResponse.java
ExamService/src/main/java/com/harshbisht/ExamService/entity/: ExamEntity.java  OptionEntity.java  QuestionEntity.java  SubjectEntity.java
ExamService/src/main/java/com/harshbisht/ExamService/repository/: ExamRepository.java  OptionRepository.java  QuestionRepository.java  SubjectRepository.java
ExamService/src/main/java/com/harshbisht/ExamService/service/: ExamService.java  QuestionService.java  SubjectService.java
ExamService/src/main/resources/: application.yaml
ExamService/src/test/java/com/harshbisht/ExamService/: ExamServiceApplicationTests.java
ServiceRegistry/: pom.xml
ServiceRegistry/src/main/java/com/harshbisht/ServiceRegistry/: ServiceRegistryApplication.java
ServiceRegistry/src/test/java/com/harshbisht/ServiceRegistry/: ServiceRegistryApplicationTests.java
UserService/: pom.xml
UserService/src/main/java/com/harshbisht/UserService/config/: SecurityConfig.java
UserService/src/main/java/com/harshbisht/UserService/exception/: AccessDeniedException.java  UserProfileNotFoundException.java
UserService/src/main/java/com/harshbisht/UserService/repository/: UserRepository.java
UserService/src/main/java/com/harshbisht/UserService/security/: InternalAuthFilter.java  JwtFilter.java  JwtUtil.java
UserService/src/main/java/com/harshbisht/UserService/service/: UserService.java
UserService/src/main/resources/: application.yaml
UserService/src/test/java/com/harshbisht/UserService/: UserServiceApplicationTests.java
V1 (Login and Register)/ApiGateway/src/main/java/com/harshbisht/ApiGateway/: ApiGatewayApplication.java
V1 (Login and Register)/ApiGateway/src/main/java/com/harshbisht/ApiGateway/security/: JwtAuthFilter.java
V1 (Login and Register)/ApiGateway/src/main/resources/: application.yaml
V1 (Login and Register)/ApiGateway/src/test/java/com/harshbisht/ApiGateway/: ApiGatewayApplicationTests.java
V1 (Login and Register)/AuthService/src/main/java/com/harshbisht/AuthService/: AuthServiceApplication.java
V1 (Login and Register)/AuthService/src/main/java/com/harshbisht/AuthService/config/: SecurityBeans.java  SecurityConfig.java
V1 (Login and Register)/AuthService/src/main/java/com/harshbisht/AuthService/controller/: AuthController.java
V1 (Login and Register)/AuthService/src/main/java/com/harshbisht/AuthService/dto/: AuthResponse.java  LoginRequest.java  UserEntity.java
V1 (Login and Register)/AuthService/src/main/java/com/harshbisht/AuthService/entity/: AuthUser.java  Role.java
V1 (Login and Register)/AuthService/src/main/java/com/harshbisht/AuthService/exception/: DuplicateEmailException.java  RegistrationNotAllowedException.java  UserNotFoundException.java
V1 (Login and Register)/AuthService/src/main/java/com/harshbisht/AuthService/repository/: AuthUserRepository.java
V1 (Login and Register)/AuthService/src/main/java/com/harshbisht/AuthService/security/: JwtFilter.java  JwtUtil.java
V1 (Login and Register)/AuthService/src/main/java/com/harshbisht/AuthService/service/: AuthService.java
V1 (Login and Register)/AuthService/src/main/resources/: application.yaml
V1 (Login and Register)/AuthService/src/test/java/com/harshbisht/AuthService/: AuthServiceApplicationTests.java
V1 (Login and Register)/UserService/: pom.xml
V1 (Login and Register)/UserService/src/main/java/com/harshbisht/UserService/: UserServiceApplication.java
V1 (Login and Register)/UserService/src/main/java/com/harshbisht/UserService/config/: SecurityConfig.java
V1 (Login and Register)/UserService/src/main/resources/: application.yaml
V1 (Login and Register)/WebService/src/main/java/com/harshbisht/WebService/: WebServiceApplication.java
V1 (Login and Register)/WebService/src/main/resources/templates/: home.html  register.html
V1 (Login and Register)/WebService/src/test/java/com/harshbisht/WebService/: WebServiceApplicationTests.java
WebService/: pom.xml
WebService/src/main/java/com/harshbisht/WebService/config/: WebConfig.java
WebService/src/main/java/com/harshbisht/WebService/controller/: PageController.java
WebService/src/main/java/com/harshbisht/WebService/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
WebService/src/main/java/com/harshbisht/WebService/exception/: InvalidSessionTokenException.java  PageAccessDeniedException.java  RoleMismatchException.java
WebService/src/main/java/com/harshbisht/WebService/service/: PageService.java
WebService/src/main/resources/: application.yaml
WebService/src/main/resources/templates/: login.html
WebService/src/main/resources/templates/admin/: home.html
WebService/src/main/resources/templates/student/: home.html
WebService/src/main/resources/templates/teacher/: home.html
(+8 files in other folders)
